Mouse 3D model.

Include scene demo
33 Animations in root motion
Added extra folder with In-place animations
2 Textures (4096x4096)
2 Materials
1 Prefab
1 Animator Controller
1 Skybox
2 Scripts
1 Scene demo

Low poly model

6908 quad polygons on this mesh
6931 vertices on this mesh

Textures
T_Mouse_D
T_Mouse_N

Animations List
Idle (0-247)
Walk (250-262)
Run (265-273)
Backward (276-288)
Jump (291-305)
Eat (308-401)
Death (404-431)
WalkLeft (434-446)
WalkRight (449-461)
RunLeft (464-472)
RunRight (475-483)
Attack (486-527)
TurnLeft (530-546)
TurnRight (549-565)



Scene Demo
keys for enable animations

W = walk/run
S = backward
A = turnleft/walkleft/runleft
D = turnright/walkright/runright
Space = jump
------------
1 = Speed1
2 = Speed2
------------
E = eat
F = attack
K = die

enjoy game age:)